<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div.center{
     text-align: center;
    }
    p{
      margin-top:-10px;
    }
    div.nomes{
      margin-left: 2px;
     
    }
  
      input{
        
    font-size: 20px;
    width:346px;
    margin:2px;
      }
      footer{
        color:white;
        font-size: 15px;
        text-align: center;
        margin-top: 50px;
      }
      body{
        
        color:#eeeeee;
        background-color: #363636;
        font-family: font-family: 'Lato', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;
      
        
      }
      /*blocks in center codes of margin */
      div.blocos{
    margin: 2px;
    margin-left: auto;
    margin-right: auto;
    
    /*theend */
    width: 6em
        border: solid 2px black;
        background-color: #7900EB;
       
        font-size: 20px;
        color:white;
        width: 350px;
        height:30px;
       
      }
     
      div.blocos:hover{
        background-color: lightgrey;
       
      }
     
     
      
      #res{
        
    
    margin-left: auto;
    margin-right: auto;
        color:black;
        background-color: white;
        width: 350px;
        font-size: 20px;
        border:solid 2px black;
        
      }
      div.centro{
        text-align: center;
       
       
      }
      div.title{
           margin-left: auto;
    margin-right: auto;
       font-size: 30px ;
       color:#7900EB;
box-sizing: content-box;
width: 26%;
border: solid #7900EB 2px;
padding: 2px;
     
       
        
        
      }

      div.img{
        text-align: center;
        margin:-50px;
        

      }
    </style>
    
    <title>Meu Lucro</title>
</head>

<body>
  
  <div class="center">
  <div class="title">Meu Lucro</div>
  <div class="nomes">
    <br>Nome do Produto:
  </div>
  <input type="text" name="nome" id='nome' placeholder="">
  <div class="nomes">Valor de Compra</div>
<input type="number" name="b1" id='valor' placeholder="R$">
<div class="centro">
  <div id="v1">
  <div class="blocos" onclick="b1()">Faixa de preço 1</div>
  </div>
    <div class="blocos" onclick="b2()">Faixa de preço 2</div>
      <div class="blocos" onclick="b3()">Faixa de preço 3</div>
        <div class="blocos" onclick="d1()">Promoção 💵</div>
          <div class="blocos" onclick="d2()">Saldão 💵</div>
           <div class="blocos" onclick="window.print()"
           >Imprimir🖨️</div>
          
            <div class="blocos" onclick="history.go(0)">Limpar🧹</div>
            
           
<div id="print" ></div>     
<div id="res"></div><br>
<div class="img">
<img src="img.svg" width="280px" height="280px"></div>
</div>
</div>
</div>


<script>

  function b1(){
 var pb1=document.getElementById('valor')
 var pres=document.getElementById('res')
 var cb1=Number(pb1.value)
 var lucro=cb1*0.40
var venda=lucro+cb1
pres.innerHTML=`Valor de Venda=R$ ${venda.toFixed(2)} <br> Lucro de 40%=R$ ${lucro.toFixed(2)}<br> Faixa de Preço Escolhida:1`
    
    
  }
    function b2(){
 var pb1=document.getElementById('valor')
 var pres=document.getElementById('res')
 var cb1=Number(pb1.value)
 var lucro=cb1*0.35
var venda=lucro+cb1
pres.innerHTML=`Valor de Venda=R$ ${venda.toFixed(2)} <br> Lucro de 35%=R$ ${lucro.toFixed(2)}<br> Faixa de Preço Escolhida:2`
    
    
    
  }
  
    function b3(){
 var pb1=document.getElementById('valor')
 var pres=document.getElementById('res')
 var cb1=Number(pb1.value)
 var lucro=cb1*0.30
var venda=lucro+cb1
pres.innerHTML=`Valor de Venda =R$ ${venda.toFixed(2)} <br> Lucro de 30%=R$ ${lucro.toFixed(2)}<br> Faixa de Preço Escolhida:3`
    
    
    
  }
    function d1(){
 var pb1=document.getElementById('valor')
 var pres=document.getElementById('res')
 var cb1=Number(pb1.value)
 var lucro=cb1*0.25
var venda=lucro+cb1
pres.innerHTML=`Valor de Venda=R$ ${venda.toFixed(2)} <br> Lucro de 25%=R$ ${lucro.toFixed(2)}<br> Faixa de Preço Escolhida:Promoção`
    
    
    
  }
    function d2(){
 var pb1=document.getElementById('valor')
 var pres=document.getElementById('res')
 var cb1=Number(pb1.value)
 var lucro=cb1*0.20
var venda=lucro+cb1
pres.innerHTML=`Valor de Venda=R$ ${venda.toFixed(2)} <br> Lucro de 20%=R$ ${lucro.toFixed(2)}
    <br> Faixa de Preço Escolhida:Saldão`
    
    
   
  }

</script>

<div>
<footer>
  <hr>
 Desenvolvido por © JLDomingues 2022  
</footer>
</body>

</html>
